frontend http-in
    bind *:80
    mode http
    timeout client 60s
    acl app1 path_end -i /app1
    acl app2 path_end -i /app2
    use_backend app1Servers if app1
    use_backend app2Servers if app2
    default_backend apache

backend app1Servers
    timeout connect 10s
    timeout server 10s
    mode http
    balance roundrobin
    server web1 apache-php-1:80 check
    server web2 apache-php-2:80 check

backend app2Servers
    timeout connect 10s
    timeout server 20s
    mode http
    balance roundrobin
    server web3 apache-php-3:80 check
    server web4 apache-php-4:80 check

backend apache
    timeout connect 10s
    timeout server 100s
    mode http
    balance roundrobin
    server web1 apache-php-1:80 check
    server web2 apache-php-2:80 check
    server web3 apache-php-3:80 check
    server web4 apache-php-4:80 check