frontend http-in
    bind *:80
    mode http
    timeout client 60s
    default_backend apache

backend apache
    timeout connect 10s
    timeout server 100s
    mode http
    balance roundrobin
    server web1 apache-php-1:80 check
    server web2 apache-php-2:80 check
